
	Created by WilliamK @ Wusik Dot Com (c) 2010
	http://arduino.wusik.com

	-------------------------------------------------------


	12 Step Rotary Encoder with Click
	http://www.sparkfun.com/products/9117

	This library reads the forward and backwards movement of the encoder plus
	clicking and holding the click down. Check the Examples folder for better details

	-------------------------------------------------------

	Typical Usage:

		Setup:

			Encoder myEncoder = Encoder(20,19,21);

			Encoder(Left Pin, Right Pin, Click Pin)

		Loop:

			if (myEncoder.tick())
			{
				float newData = myEncoder.getPosition();
			}


		How to use with Interrupt (Advanced)

			Add new Call:
				void encoderInterrupt() { myEncoder.lowLevelTick(); }

			Add to Setup:

				attachInterrupt(4,encoderInterrupt,CHANGE);
				attachInterrupt(3,encoderInterrupt,CHANGE);

			Loop:

				instead of the above, use:

				if (myEncoder.hasChanged())
				{
					float newValue = myEncoder.getPosition();
				}

