---------------------------------------------------------------------------
NCDrill File Report For: Nano_1.PcbDoc   14/04/2016  13:34:57
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Nano_1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          2                2.90 Inch (73.73 mm)
T2        31.5mil (0.8001mm)       Round          79               16.43 Inch (417.28 mm)
T3        35.43mil (0.89992mm)     Round          29               7.03 Inch (178.67 mm)
T4        39.37mil (1mm)           Round          16               6.54 Inch (166.04 mm)
T5        43.31mil (1.10007mm)     Round          2                0.20 Inch (5.08 mm)
T6        51.18mil (1.29997mm)     Round          10               6.49 Inch (164.83 mm)
T7        78.74mil (2mm)           Round          3                0.47 Inch (12.03 mm)
T8        98.43mil (2.50012mm)     Round          2                0.98 Inch (24.92 mm)
T9        118.11mil (2.99999mm)    Round          4                11.42 Inch (289.94 mm)
---------------------------------------------------------------------------
Totals                                            147              52.46 Inch (1332.52 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
